<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="anim-button">Hover me </button>

    <style>
        body{
            perspective: 200px;
        }
        .anim-button{
            display: inline-block;
            position: relative;
            padding-inline: var(--p-inline);
            padding-block: var(--p-block);
            font-size: 2rem;
            border-radius: 0.5rem;
            background-color: pink;
            color: var(--white);
            box-shadow: 0px 0px 0px var(--boxShadow-color);
            border: none;
            outline: none;
            transform: translateZ(0);
            transition: all 0.2s ease;
            cursor: pointer;
        }
        &:hover{
            top: -10px;
            box-shadow: 0px 10px 10px var(--boxShadow-color);
            transform: rotateX(50deg);
        }
        &:active{
            top: 0px;
            box-shadow: 0px 0px 0px 20px;
        }
    </style>
</body>
</html>